# liter-llm

./: .gitignore  .lychee.toml  .lycheecache  .pre-commit-config.yaml  ATTRIBUTIONS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md  Taskfile.yml  alef.toml  biome.json  composer.json  llms.txt  mkdocs.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  tsconfig.json  zensical.toml
.ai-rulez/: config.yaml
.ai-rulez/context/: crate-structure.md  project-overview.md  proxy-server.md
.ai-rulez/rules/: schema-driven-types.md
.github/workflows/: ci-c-ffi.yaml  ci-docker.yaml  ci-docs.yaml  ci-local-llm.yaml  ci-node.yaml  ci-rust.yaml  ci-validate.yaml  ci-wasm.yaml  ci.yaml  docs.yaml  publish-docker.yaml  publish.yaml
.task/languages/: c.yml  csharp.yml  go.yml  java.yml  node.yml  php.yml  ruby.yml  rust.yml  wasm.yml
.task/tools/: general.yml  test-apps.yml  version-sync.yml
.task/workflows/: snippets.yml
crates/liter-llm/: Cargo.toml  README.md
crates/liter-llm-bindings-core/: Cargo.toml
crates/liter-llm-cli/: Cargo.toml
crates/liter-llm-ffi/: Cargo.toml  build.rs  cbindgen.toml  liter_llm.h
crates/liter-llm-node/: Cargo.toml  README.md  index.d.ts  package.json
crates/liter-llm-php/: Cargo.toml
crates/liter-llm-proxy/: Cargo.toml
crates/liter-llm-py/: Cargo.toml
crates/liter-llm-wasm/: Cargo.toml  README.md  package.json
crates/liter-lm/: Cargo.toml
crates/liter-lm-ffi/: Cargo.toml  build.rs  cbindgen.toml  liter_lm.h
crates/liter-lm-node/: Cargo.toml  README.md
crates/liter-lm-php/: Cargo.toml
crates/liter-lm-py/: Cargo.toml
crates/liter-lm-wasm/: Cargo.toml  README.md
docker/: Dockerfile
docs/: index.md  llms.txt  providers.md
docs/api/: api-c.md  api-csharp.md  api-elixir.md  api-go.md  api-java.md  api-php.md  api-python.md  api-ruby.md  api-rust.md  c-ffi.md  (+15 more)
fixtures/: schema.json
schemas/: providers.json
scripts/: generate_providers_doc.py  readme_config.yaml  sync_versions.py
tests/test_apps/csharp/: Program.cs  SmokeTest.csproj
tests/test_apps/java/: pom.xml
tests/test_apps/java/src/main/java/: SmokeTest.java
(+1064 files in other folders)
